<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ColoringGameActivity">

    <!-- Drawing Canvas -->
    <com.example.scrachfun.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <!-- Floating Main Toolbar -->
    <LinearLayout
        android:id="@+id/main_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:background="#A0FFFFFF"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/color_picker_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/color_picker_preview" />

        <ImageButton
            android:id="@+id/brush_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/eraser_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_eraser_icon"/>

        <ImageButton
            android:id="@+id/reset_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_menu_revert"/>
        
        <ImageButton
            android:id="@+id/select_sketch_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_menu_gallery"/>
    </LinearLayout>
    
    <!-- Sketch Selection Panel (remains unchanged) -->
    <include
        layout="@layout/sketch_selection_panel"
        android:id="@+id/sketch_panel"
        android:visibility="gone" />

</RelativeLayout>