<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/sketch_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/image_border"/>

    <TextView
        android:id="@+id/sketch_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/sketch_image"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

</RelativeLayout>